<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ninja to Cat</title>
  <style>
  img {
    display: block;
    margin: 2px 0;
  }
  </style>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<script>
$(document).ready(function () {
   $('img').click(function () {
     var temp = $(this).attr('data-alt-src');
     console.log(temp, $(this).attr('src'));
     $(this).attr('data-alt-src', $(this).attr('src'));
     $(this).attr('src', temp);
   });
 });
</script>
<body>
  <img src="cat0.png" data-alt-src="ninja0.png">
  <img src="cat1.png" data-alt-src="ninja1.png">
  <img src="cat2.png" data-alt-src="ninja2.png">
  <img src="cat3.png" data-alt-src="ninja3.png">
  <img src="cat4.png" data-alt-src="ninja4.png">
</body>
</html>
