<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Sv4-4U-Lut">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="Q8p-NL-xxs">
            <objects>
                <tableViewController id="vxN-QO-NKO" customClass="BucketListViewController" customModule="bucket_list" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0af-uN-afx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="MyCell" id="Rj1-zv-Pfj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rj1-zv-Pfj" id="gTv-DL-w42">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vxN-QO-NKO" id="Zsf-83-OVm"/>
                            <outlet property="delegate" destination="vxN-QO-NKO" id="1gS-7j-kCT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XMK-4a-tfc">
                        <barButtonItem key="rightBarButtonItem" tag="1" systemItem="add" id="32V-il-rZ2">
                            <connections>
                                <segue destination="GnJ-rH-rWO" kind="presentation" identifier="AddItemSegue" id="avE-tD-t7S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="GnJ-rH-rWO" kind="presentation" identifier="EditItemSegue" id="W4G-2u-eDv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUs-rz-4o2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="-14.842578710644679"/>
        </scene>
        <!--Add Table View Controller-->
        <scene sceneID="nak-D7-Tlt">
            <objects>
                <tableViewController id="KxC-by-9Lp" customClass="AddTableViewController" customModule="bucket_list" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Gvz-iK-uLx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="cpG-vR-kZd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="vql-Vf-KzU">
                                        <rect key="frame" x="0.0" y="35" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vql-Vf-KzU" id="3dn-Y1-ajc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fgw-Eg-bzx">
                                                    <rect key="frame" x="8" y="6" width="359" height="51.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Fgw-Eg-bzx" secondAttribute="bottom" constant="7" id="Kao-8O-CNs"/>
                                                <constraint firstItem="Fgw-Eg-bzx" firstAttribute="leading" secondItem="3dn-Y1-ajc" secondAttribute="leading" constant="8" id="Qf0-OG-Tm0"/>
                                                <constraint firstAttribute="trailing" secondItem="Fgw-Eg-bzx" secondAttribute="trailing" constant="8" id="dI3-4l-Sg0"/>
                                                <constraint firstItem="Fgw-Eg-bzx" firstAttribute="top" secondItem="3dn-Y1-ajc" secondAttribute="top" constant="6" id="vtr-iJ-KQU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KxC-by-9Lp" id="gG5-wE-t5g"/>
                            <outlet property="delegate" destination="KxC-by-9Lp" id="jur-eO-etI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sWD-Gj-ObK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fOF-wd-V3l">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="KxC-by-9Lp" id="sb3-tK-88v"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xHr-13-YPY">
                            <connections>
                                <action selector="saveButtonPressed:" destination="KxC-by-9Lp" id="LEu-9U-9bq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="Fgw-Eg-bzx" id="Agk-J9-amt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkD-l4-Rd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="-20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bGh-48-j5a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sv4-4U-Lut" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VMY-an-h5P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vxN-QO-NKO" kind="relationship" relationship="rootViewController" id="EOz-n4-3sD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8e-7W-I2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="-14.842578710644679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FmD-b4-ewg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GnJ-rH-rWO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G0H-rz-ywx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KxC-by-9Lp" kind="relationship" relationship="rootViewController" id="QoB-4j-rTL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCu-8D-92r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5999999999999" y="-20.239880059970016"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="W4G-2u-eDv"/>
    </inferredMetricsTieBreakers>
</document>
