<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YX1-YA-8eN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="keX-7q-Hi7">
            <objects>
                <tableViewController id="z7u-HP-OSJ" customClass="BucketListViewController" customModule="My_Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WIQ-mz-e78">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="MyCell" id="VJF-p6-zTD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VJF-p6-zTD" id="RR5-Gu-Wg7">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z7u-HP-OSJ" id="yux-wF-qkl"/>
                            <outlet property="delegate" destination="z7u-HP-OSJ" id="4F5-Kj-lPe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MFx-Rt-L2f">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oOJ-Cb-P1b">
                            <connections>
                                <segue destination="122-bb-Nhw" kind="presentation" identifier="AddItemSegue" id="2SR-gj-hjA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="122-bb-Nhw" kind="presentation" identifier="EdititemSegue" id="Z11-ej-Woj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFr-Sm-0cV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="296"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="TRW-pe-Sx2">
            <objects>
                <tableViewController id="AJz-85-YzT" customClass="AddItemTableViewController" customModule="My_Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oBY-XF-q7m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Yn8-X8-X0b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="56T-GJ-ccU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="56T-GJ-ccU" id="gqW-be-6lK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6iS-8o-jP8">
                                                    <rect key="frame" x="8" y="8" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6iS-8o-jP8" firstAttribute="leading" secondItem="gqW-be-6lK" secondAttribute="leadingMargin" id="5d3-Ia-zxC"/>
                                                <constraint firstItem="6iS-8o-jP8" firstAttribute="trailing" secondItem="gqW-be-6lK" secondAttribute="trailingMargin" id="L78-Xk-C3A"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6iS-8o-jP8" secondAttribute="bottom" constant="8" id="NVD-Mp-ICX"/>
                                                <constraint firstItem="6iS-8o-jP8" firstAttribute="top" secondItem="gqW-be-6lK" secondAttribute="topMargin" id="ndp-ic-cbs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AJz-85-YzT" id="Nh8-0s-P0o"/>
                            <outlet property="delegate" destination="AJz-85-YzT" id="Mio-c5-LMY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AtB-X7-sw9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="NDG-Pc-Yfd">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="AJz-85-YzT" id="8Hb-CE-tGo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="O4C-OK-4P3">
                            <connections>
                                <action selector="saveButtonPressed:" destination="AJz-85-YzT" id="Pri-hW-4mg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="6iS-8o-jP8" id="BP7-7A-MvM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaG-f1-KNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127.1999999999998" y="291.90404797601201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2rg-gh-xEr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YX1-YA-8eN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IKv-d7-h3C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z7u-HP-OSJ" kind="relationship" relationship="rootViewController" id="hZ1-Yp-xja"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYA-Xu-cat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287.19999999999999" y="295.50224887556226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z3c-Wf-WhH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="122-bb-Nhw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sj0-YV-vYD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AJz-85-YzT" kind="relationship" relationship="rootViewController" id="Eq8-Fr-Rnp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPT-1O-y84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="292"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2SR-gj-hjA"/>
    </inferredMetricsTieBreakers>
</document>
