<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Game of Thrones</title>
    <style>
    img {
      padding: 20px;
      flex: 1;
      width: 200px;
      height: 300px;
    }
    .background {
      display: flex;
    }
    #house {
      width: 600px;
      height: 300px;
      background-color: white;
      text-align: center;
      border: 1px solid black;
      display: block;
      padding: 10px;
      margin-left: 33%;
    }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
      function random_color()
      {
         var rgb = ['a','b','c','d','e','f','0','1','2','3','4','5','6','7','8','9'];
         color = '#'  //this is what we'll return!
         for(var i = 0; i < 6; i++)
         {
            x = Math.floor((Math.random()*16))
            color += rgb[x];
         }
         return color;
      }
      $('img').click(function(){
        var id = this.id
        $("#house").css('background-color', random_color);
        $.get("http://www.anapioficeandfire.com/api/houses?name=" + id, function(res){
          var html_str = "";
          html_str += "<h1>" + res[0]['name'] + "</h1>";
          html_str += "<h2>" + res[0]['words'] + "</h2>"
          html_str += "<h3>" + res[0]['titles'] + "</h3>"
          $('#house').html(html_str);
            $(this).css('background-color', random_color);
        }, 'json');
      })
    })
    </script>
  </head>
  <body>
  <div class="background">
    <img id="House Baratheon of Storm's End" src="baratheon.png" alt="">
    <img id="House Lannister of Casterly Rock" src="lannister.jpg" alt="">
    <img id="House Stark of Winterfell" src="stark.jpg" alt="">
    <img id="House Targaryen of King's Landing" src="targaryen.jpg" alt="">
  </div>
  <div id="house">
  </div>
  </body>
</html>
